<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width initial scale=1.0">
    <link rel="stylesheet" href="StyleSheet2.css" />
    <title>my webpage</title>
    
</head>
<body>
    <style>
        body{
            background-color:dimgray;
        }
    </style>
    
   
    <nav class="navbar">
        <ul>
            <li class="selected"><a href="C:\Users\alnaw\OneDrive\Documents\GitHub\omeralnawashi.github.io\index.html"><b>Home</b></a></li>
            <li class="selected"><a href="https://www.google.com/"><b>what's new ?</b> </a></li>
        </ul>
    </nav>


    <div>
        <img src="me.jpg" alt="me">
    <h1>
        <b><i>Hey I'm Omer !</i></b>
    </h1>
<h2> Who am I ?</h2>
    <p id ="a"> -My name is "Omer Alnawashi", I am an undergraduate student, studying computer science at <i>The Hashemite University</i>. </p>
<h3> When and where was I Born ?</h3>
    <p id="e"> -I was Born in reno-nevada in the US, on the day of 22-June-2005,  so yes I have the US citizenship. </p>
<h5> What do I know, and why did I choose computer science as a major ?</h5>
    <p id ="b"> -I've been intrested in coding and programming since I was 12 years old, so I've decided to chase my dream and spending the rest of my life side by side with this beautiful machines, and since I'm intrested in coding; I was intrested in learning web development and programming languages, such as: C++, JAVA, PYTHON.<br>For now, I know how to right codes using C++ and python, and I know how to create websites using HTML  and styling them using CSS. </p>
<h6> Why did I make this website ?</h6>
    <p id = "f"> -Actually I made this website for a project, but I think I will do my best to upgrade it. </p>
    </div>
   
   <footer>
     <p>you can email me here :<a href="mailto:oalnawashi@yahoo.com"><i>oalnawashi@yahoo.com</i></a></p>
     <p>you can contact me: <i>+962 786095841</i></p>
     <a class="instagram-icon" href="https://www.instagram.com/omernawashi/" target="_blank">
     <ion-icon name="logo-instagram"></ion-icon>
     </a>
     <a class="twitter-icon" href="https://twitter.com/ChaosXitz" target="_blank">
        <ion-icon name="logo-twitter"></ion-icon>
     </a>
     <a class="linkedin-icon" href="https://www.linkedin.com/in/omer-alnawashi-979a542b1/" target="_blank">
        <ion-icon name="logo-linkedin"></ion-icon>
     </a>
     <style>
        .instagram-icon {
    color:dimgray;
    justify-content: space-around;
}
.instagram-icon:hover {
color:black;
text-decoration:underline;
}
.twitter-icon {
    color:dimgray;
    justify-content: space-around;
}
.twitter-icon:hover {
    color:black;
    text-decoration:underline;
}
.linkedin-icon{
    color:dimgray;
    justify-content: space-around;
}
.linkedin-icon:hover{
    color:black;
    text-decoration:underline;
}
     </style>

   </footer>
   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>